<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timesheet</title>

	<!-- Bootstrap reboot (для сброса стилей) !!!!###Переписать STYLESHEET под STATIC папку###!!!-->
	<link rel="stylesheet" href="/static/styles/bootstrap-reboot.min.css">


	<!-- Bootstrap сетка !!!!###Переписать STYLESHEET под STATIC папку###!!!-->
	<link rel="stylesheet" href="/static/styles/bootstrap-grid.min.css">

	<!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"!-->

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта !!!!###Переписать STYLESHEET под STATIC папку###!!! -->
	<link rel="stylesheet" type="text/css" href="/static/styles/styles.css">

	<style>
	ul {list-style-type: none;}

	.week {
	  margin-left: auto;
      margin-right: auto;
	  box-sizing: border-box;
	  font-family: Verdana, sans-serif;
	  padding: 70px 25px;
	  width: 40%;
	  background-color: lightblue;
	  text-align: center;
	  border-radius: 80px;
	  margin-bottom: 30px;
	}

	.week ul {
	  margin: 0;
	  padding: 0;
	}

	.week ul li {
	  color: white;
	  font-size: 20px;
	  text-transform: uppercase;
	  letter-spacing: 3px;
	}
	.prev, .next {
		width: auto;
		font-size: 30px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		color: white;
		text-decoration: none;
		transition: all .1s ease-in-out;
	}
	.prev {
	  float: left;
	}

	.next {
	  float: right;
	}

 	.week .prev:hover, .next:hover {
	  color: coral;
	  border-radius: 50%;
	}

	</style>

	<link rel="icon" href="/static/data/favicon.svg" type="image/svg+xml">


</head>
<body>
	<nav class="navbar">
		<div class="container">
			<a href="/index.html" class="navbar-brand">Расписание</a>

			<ul class="navbar-menu">
				<li><a href="/index_addDel.html">Работа с событиями</a></li>
				<li><a href="/index_info.html">Информация</a></li>
				{% if request.user.is_authenticated %}
				    <li><a style = "color: blue">{{ user.get_username }} </a>|<a href="/logout">Выйти</a></li>
				{% else %}
				     <li><a href="/register">Регистрация</a>|<a href="/login">Войти</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>

	<!-- Недели -->

	<div class="week">
	  <ul>
		<li><a class="prev" onclick="plusSlides(-1)">❮</a></li>
		<li><a class="next" onclick="plusSlides(1)">❯</a></li>
		<li>
		  <span class="slides" style="font-size:24px">1 неделя</span>
		  <span class="slides" style="font-size:24px">2 неделя</span>
		  <span class="slides" style="font-size:24px">3 неделя</span>
		</li>
	  </ul>
	</div>

	<!-- Событие -->
	<div class="container">

		<div class="row">
		 {% for lesson in studysession %}
			<div class="col-md-4">
				<div class="new">
					<div class = "image">
						<img src = "http://placehold.it/300x400" alt ="">
					</div>
					<div class="info">
						<h3>{{ lesson.title }}</h3>
						<div class="info-description">
							<span class="time">{{ lesson.time_start }}</span>
							<span class="description">{{ lesson.comment }}</span>
							<button class="go-to-new"><ion-icon name="open-outline"></ion-icon></button>
						</div>
					</div>

				</div>
			</div>
			{% endfor %}
		</div>	
	</div>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script src="/static/scripts.js"></script>
</body>
</html>